--Aggregate Results--
Mean Precision FMF:0.0
Mean Precision PDC:0.0
Mean Precision NNF:0.0
Mean Precision NNDC:0.0
Mean Precision Norm NPF:0.0
Mean Precision FAT:0.0
Mean Precision FAT:0.0
Total Number Of Vertices:71512
Maximum Vertex Id:71523
Number Of Trolls FMF:10
Number Of Trolls NNF:17
Number Of Trolls NNDC:17
Number Of Trolls NPF:18
Number Of Trolls Norm NPF:18
Number Of Trolls FAT:15
Number Of Trolls NFADT:19
Number Of Trolls NAF:18
FMF Average Precision:0.03075828985320057
NNF Average Precision:0.13969498298279553
NNDC Average Precision:0.15104135148273787
NPF Average Precision:0.10394214451553842
Norm NPF Average Precision:0.11878521193281687
FAT  Average Precision:0.09166728280277077
NFADT Average Precision:0.12992027641469703
NAF Precision:0.10394214451553842
k=1
Positive Sigma FMF:1072.0356666666653
Net Sigma FMF:877.9676666666666
Positive Sigma NPF:1058.3789999999995
Net Sigma NPF:885.7413333333321
Positive Sigma FAT:1072.2449999999992
Net Sigma FAT:882.662666666668
Positive Sigma NFADT:1074.693333333333
Net Sigma NFADT:884.4420000000008
Positive Sigma NAF:1065.5770000000014
Net Sigma NAF:884.6986666666672
-------
k=2
Positive Sigma FMF:1556.9363333333374
Net Sigma FMF:1278.7816666666665
Positive Sigma NPF:1910.5633333333317
Net Sigma NPF:1520.5803333333317
Positive Sigma FAT:1915.8000000000013
Net Sigma FAT:1523.339666666669
Positive Sigma NFADT:1548.8706666666642
Net Sigma NFADT:1280.9346666666704
Positive Sigma NAF:1911.6383333333301
Net Sigma NAF:1520.9146666666688
-------
k=3
Positive Sigma FMF:2382.333666666658
Net Sigma FMF:1904.582000000002
Positive Sigma NPF:2670.6306666666683
Net Sigma NPF:2097.944333333337
Positive Sigma FAT:2666.4796666666703
Net Sigma FAT:2088.4240000000045
Positive Sigma NFADT:2024.0343333333349
Net Sigma NFADT:1700.342666666665
Positive Sigma NAF:2672.5886666666725
Net Sigma NAF:2094.1096666666704
-------
k=4
Positive Sigma FMF:2964.161333333342
Net Sigma FMF:2378.475333333337
Positive Sigma NPF:3233.482
Net Sigma NPF:2563.1786666666644
Positive Sigma FAT:3242.3803333333285
Net Sigma FAT:2554.3123333333397
Positive Sigma NFADT:2057.638
Net Sigma NFADT:1706.6539999999986
Positive Sigma NAF:3244.4063333333347
Net Sigma NAF:2550.2076666666676
-------
k=5
Positive Sigma FMF:3426.753
Net Sigma FMF:2791.385999999996
Positive Sigma NPF:3713.752666666662
Net Sigma NPF:2978.77566666667
Positive Sigma FAT:3714.0303333333236
Net Sigma FAT:2971.722666666663
Positive Sigma NFADT:2653.5836666666673
Net Sigma NFADT:2186.662333333333
Positive Sigma NAF:3707.5236666666724
Net Sigma NAF:2967.4926666666665
-------
k=6
Positive Sigma FMF:4147.958999999996
Net Sigma FMF:3336.2103333333403
Positive Sigma NPF:4135.178666666669
Net Sigma NPF:3335.4696666666737
Positive Sigma FAT:4134.551666666672
Net Sigma FAT:3336.1656666666604
Positive Sigma NFADT:3451.039999999998
Net Sigma NFADT:2793.999666666668
Positive Sigma NAF:4136.2379999999985
Net Sigma NAF:3326.0119999999965
-------
k=7
Positive Sigma FMF:4398.278333333338
Net Sigma FMF:3541.6620000000153
Positive Sigma NPF:4394.6413333333385
Net Sigma NPF:3537.515000000001
Positive Sigma FAT:4400.947333333328
Net Sigma FAT:3544.1176666666643
Positive Sigma NFADT:3663.8393333333424
Net Sigma NFADT:3008.308000000002
Positive Sigma NAF:4398.783999999986
Net Sigma NAF:3541.3963333333318
-------
k=8
Positive Sigma FMF:4551.311666666681
Net Sigma FMF:3660.896333333329
Positive Sigma NPF:4614.830666666667
Net Sigma NPF:3757.7693333333323
Positive Sigma FAT:4598.094
Net Sigma FAT:3755.058666666668
Positive Sigma NFADT:3927.9346666666665
Net Sigma NFADT:3217.6719999999937
Positive Sigma NAF:4612.321666666649
Net Sigma NAF:3762.0889999999995
-------
k=9
Positive Sigma FMF:4730.028666666664
Net Sigma FMF:3788.488
Positive Sigma NPF:4761.169333333332
Net Sigma NPF:3869.7959999999953
Positive Sigma FAT:4754.04766666666
Net Sigma FAT:3870.8773333333265
Positive Sigma NFADT:4049.660333333336
Net Sigma NFADT:3314.9013333333287
Positive Sigma NAF:4753.865999999996
Net Sigma NAF:3864.4673333333385
-------
k=10

